def insertion_sort(a):
    # Сортировка вставками (in-place).
    # Идём слева направо: берём текущий элемент и вставляем в нужное место в уже отсортированной части.
    for i in range(1,len(a)):
        key=a[i]
        j=i-1
        # Пока слева элементы больше key — сдвигаем их вправо
        while j>=0 and a[j]>key:
            a[j+1]=a[j]
            j-=1
        a[j+1]=key
    return a
